vt                                                                  
v     >:\0\0pv        >:66*\-:11p0g2*:9`11g1-0g+11g1-0p25*%11g0pv   
>75*>:|         >75*>:|                         >:66*\-0g"0"+,v     
      >25*:*  >:|     >~"0"-75*0g+75*0pv  >75*>:|                   
    ^    -  1<  >                         ^     >                  @
                    ^                                  - 1      <   
              ^           -1         $ <      ^           -1  <     



vt                                                                        
v     >:\0\0pv             >::11p0g2*:9`11g1-0g+11g0p25*%11g0pv            
>13*>:|              >13*>:|                         >:14*\-0g "0"+, v     
      >       23*>1-:|     >~"0"-13*0g+13*0pv  >13*>:|                    
    ^    -  1<       >                         ^     >                  @
                         ^                                  -1<
                 ^                        $ <      ^               -1<


vt                                                                  
v     >:\0\0pv       >:66*\-:11p0g2*:9`11g1-0g+11g1-0p25*%11g0pv    
>75*>:|        >75*>:|                         >:66*\-0g"0"+,v   
      >15*>1- :|     >~"0"-75*0g+75*0pv  >75*>:|                    
    ^    -  1< >                         ^     >                  @ 
                   ^                                  - 1      <  
          ^                         $ <      ^           -1  <   



v          
v     >:,1-v  
>75*>:|       
      >@     
    ^      <             
    