0 x; 1 b; _ q; 100'[q~ 10 % b~ * x~ + x;  q~ q~ 10 % - + 10 / q; b~ 2*b;] x~` 

0 x; 0 y; 1 b; _ q; 100'[q~ 10 % b~ * x~ + x; x\.\.` x~` \,`  x~ 1000000000000000 % tx; tx\.\.` tx~` \,` x~ tx~ -+ 1000000000000000 / ~y + y; tx~ x; q~ q~ 10 % - + 10 / q; b~ 2*b;] y~` x~` 

0 x;
0 y;
1 b;
_ q;
100'[
  q~ 10 % b~ * x~ + x;
  x\.\.` x~` \,`
  x~ 1000000000000000 % tx;
  tx\.\.` tx~` \,`
  x~ tx~ -+ 1000000000000000 / ~y + y;
  tx~ x;
  x\.\.` x~` \,`
  q~ q~ 10 % - + 10 / q;
  b~ 2*b;
] 
y~`
x~`


mod 1125899906842624

mod 1000000000000000


0 x;
0 y;
_ q;
100'[
  q~ ( 2 x~ * + x; q;
  2 y~ * y;
  x~ 1000000000000000 % tx;
  x~ tx~ -+ 1000000000000000 / 2:` y~ + y;
  tx~ x;
  x\.\.` x~` \,`
  y\.\.` y~` \,`
] 
y~`
x~`


0 x;
0 y;
_ q;
100'[
  q~ ( 2 x~ * + x; q;
  2 y~ * y;
  x~ 1000000000000000 % tx;
  x~ tx~ -+ 1000000000000000 / y~ + y;
  tx~ x;
] 
y~`
x~`

