0>2* i:1+?v~ 2, n;
 ^ -$*68 +<
 
 
 
vt                                                                  
v     >:$0$0pv        >:66*$-:11p0g2*:9)11g1-0g+11g1-0p25*%11g0pv   
>75*>:|         >75*>:|                         >:66*$-0g"0"+ov     
      >25*:*  >:|     >i"0"-75*0g+75*0pv  >75*>:|                   
    ^    -  1<  >                         ^     >                  ;
                    ^                                  - 1      <   
              ^           -1         ~ <      ^           -1  <     

vt                                                                  
v     >:$0$0pv        >:66*$-:11p0g2*:9)11g1-0g+11g1-0p25*%11g0pv   
>75*>:|         >75*>:|                         >:66*$-0g"0"+ov     
      >25*:*  >:|     >i"0"-75*0g+75*0pv  >75*>:|                   
    ^    -  1<  >                         ^     >                  ;
                    ^                                  - 1      <   
              ^           -1         ~ <      ^           -1  <     



vt                                                                  
v      >:$0$0pv           >:66*$-:11p0g2*:9)11g1-0g+11g1-0p25*%11g0p  v   
>75*>:?^v          >75*>:?^v                          >:66*$-0g"0"+ov     
        >25*:*  >:?^v      >i"0"-75*0g+75*0pv  >75*>:?^v                   
    ^    -   1<     >                          ^       >                  ;
                       ^                                  - 1         <   
                ^           -1         ~    <      ^           -1   <     



vt                        >:66*$-:11p0g2*:9)11g1-0g+11g1-0p25*%11g0pv
v      >:$0$0pv    >75*>:?^
>75*>:?^25*:*   >:?^      
    ^    -  1 <   
    



