C もしくは C++

$ 'x'
 \
  \-(!a!)(!b!)(a)(b)#

$ 'main'
 \
  \-[hoge][piyo]{x}o#


$ 'main'
 \
  \-30do#

$ 'main'
 \
  \-i52m{x}do#

$ 'incx'   
 \                   /-(n)1s{incx}(f).#
  \-(!n!)"(!f!)(n)0q<
                     \-(f)1a.#

$ ':'
 \
  \-(!a!)(a)(a)#

$ '~'
 \
  \-(!a!)#


$ 'nlis'
 \             /-(n)1s{nlis}0.#
  \-(!n!)(n)0q<
               \-n#

$ 'main'
 \
  \-6{nlis}#



: dup
~ drop


$ 'main'
 \
  \-[x]{:}oo#


$ 'main'
 \
  \-n(!a!)(a){:}3.#

j .. inc nth stack
k .. push nth num

$ 'main'
 \
  \-4{pzs}0{incn}1{incn}2{incn}1{incn}1{incn}2{incn}oooo#


$ 'j'         /-(!c!)(n)1s{j}(c)#
 \-(!n!)(n)0q<
              \-1a#

$ 'k'         /-(n)1s{k}0#
 \-(!n!)(n)0q<
              #
$ 'main'   /{j}i-\   /-
 \         |     |  /
  \        \   /-/ /
   \-25m{k}--e<   /  
               \-/



$ 'j'         /-(!c!)(n)1s{j}(c)#
 \-(!n!)(n)0q<
              \-1a#

$ 'main'   /{j}i-\   #
 \         |     |  o
 |         \   /-/ o
 0 /-000000--e<   o  
 0 0           \-/
 0 |
 \-/


$ 'j'         /-(!c!)(n)1s{j}(c)#
 \-(!n!)(n)0q<
              \-1a#

$ 'main'   /{j}i-\ 
 \         |     | 
 |         \   /-/ 
 0 /-000000--e<   
 0 0           \-
 0 |
 \-/


$ 'j'                /-(x){j}(c)#
 \-(!x!)(!c!)(c)(x)g<
                     \-(c)(x)#
$ 'main'/{j}i-\ 
 \      |     | 
 |      \   /-/ 
 \-91a----e<   
            \-o[,]oo[,]oo[,]oo[,]oo[,]oo[,]oo[,]oo[,]oo#


$ 'j'                /-(x){j}(c)#
 \-(!x!)(!c!)(c)(x)g<
                     \-(c)(x)#

$ 'main'/{j}i-\ /-\ 
 \      |     | |  \-o--@
 |      \   /-/ \     /
 \-91a----e<   /--u1q<
            \-/       #


$ 'j'                /-(x){j}(c)#
 \-(!x!)(!c!)(c)(x)g<
                     \-(c)(x)#
$ 'main'/{j}i-\ /-\
 \      |     | |  \-o--@
 |      \   /-/ \     /
 \-91a----e<   /--u1q<
            \-/       #


$ 'j'      #(c){j}(x)-@
 \-(!x!)(!c!)(c)(x)g<
                     \-(c)(x)#
$ 'main'/{j}i-\ /-\
 \      |     | |  \-o--@
 |      \   /-/ \     /
 \-91a----e<   /--u1q<
            \-/       #


$ 'j'      #(c){j}(x)-@
 \-(!x!)(!c!)(c)(x)g<
                     -(c)(x)#
$ 'main'/{j}i-\ /-\
 \      |     | |  \-o--@
 |      \   /-/ \     /
 \-91a----e<   /--u1q<
            \-/       #


$ 'j'      #(c){j}(x)-@
 \-(!x!)(!c!)(c)(x)g<
              #(x)(c)-@
$ 'main'@
 \@      \-o----
 | \{j}i- \     >#
 9  \    >--u1q/
 \-1a--e/


$ 'j'      #(c){j}(x)-@
 \-(!x!)(!c!)(c)(x)g<
              #(x)(c)-@
$ 'main'@
 \@      \-uo--
 | \{j}i- \    >#
 9  \    >u-1q/
 \-1a--e/

--------------------------------------

$ 'j'      #(c){j}(x)-@
 --(!x!)(!c!)(c)(x)g<
              #(x)(c)-@
$ 'main'@
 |@      \-uo--
 9 \{j}-  \    >#
 1  i   >-u-1q/
 \-ai-e/

がちゃ。10回投げると多分通る。

------------------------------------------

$ 'j'      #(c){j}(x)-@
 --(!x!)(!c!)(c)(x)g<
              #(x)(c)-@
$'main'@
 |@     \1uo-
 9 \{j}- q   >#
 1  i   >0--/
 \-ai-e/

がちゃ。10回投げると多分通る。

------------------------------------------

なんでかうごかないなぁ...
知見として、mainより上が消えてしまう!!

$ 'j'    #(c){j}(x)--
 \                   >(c)(x)#
  -(!x!)(!c!)(c)(x)g/
$ 'main'@
 |@      \-uo--
 | \{j}i- \    >#
 9  \    >u-1q/
 \-1a--e/


$ 'f'
 ---3o#
$ 'main'
 ---{f}#

$ 'main'
 \
